

<!DOCTYPE html>

<html>
<head >
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'/>
    <link rel="icon" type="image/x-icon" href="footballbaseico.png">
    <title>Football Base - Anderlecht</title>
    <style>
        body
        {
            background-color:#2B2A4C;
            font-family: 'Montserrat';
            margin:0;
            padding:0;
            color:#EEE2DE;
        }        
        #zaglavlje
        {
            width:100%;
            position:fixed;
            top:0;
            z-index:2;
            background-color:#1D1C3E;
            padding-left:3%;
        }
        #Label1 
        {
            text-align: center;
            font-weight: 700;
            color:#EEE2DE;
            font-size: xx-large;
            float: left;
            margin:0 auto;
            margin-top: 30px;
        }
        #Image1
        {
            margin:0;
            float:left;
            height:90px;
        }
        #sadrzaj
        {
            width:80%;
            margin:0 auto;
            margin-top:100px;
        }
        .Image2
        {
            float:left;
        }
        #zastavica
        {
            height:50px;
        }
        #Image3
        {
            height:350px;
            float:right;
            margin-top:15px;
            border:4px solid #ea6c6c;
            border-radius:100%;
        }        
        .Image4
        {
            height:100px;
            float:left;
        }
        p
        {
            margin-left:10px;
        }
    </style>
</head>
<body>
    <form id="form1" >
        <div style="height: 100px" id="zaglavlje">
            <a href="index.html"><img ID="Image1"  src="footballbase.png" /></a>
            <p ID="Label1">FOOTBALL BASE
        </div>
        <div id="sadrzaj">
            <img class="Image2"  src="image (31) (14).png" /> 
            <h2 class="Image2" style="margin-top:60px; font-size:xx-large;">Anderlecht</h2>
            <img ID="Image3"  src="20240216_103127.png" />
            <div style="width:30%;margin:0 auto;">
                <div style="position:absolute;top:300px;height:100px;float:left;">
                    <img class="Image4"  src="marketvalue.png" />
                    <p style="float:left; margin-top:20px;font-size:large;opacity:50%;">Tržišna vrednost</p>
                    <p style="margin-bottom:20px;font-size:xx-large;margin-left:120px;">97.5m</p>
                </div>
                <div style="position:absolute;top:450px;height:100px;float:right;">
                    <img class="Image4"  src="20240216_110118.png" />
                    <p style="float:left; margin-top:20px;font-size:large;opacity:50%;">Prosečne godine</p>
                    <p style="margin-bottom:20px;font-size:xx-large;margin-left:140px;">26.0</p>
                </div>
                <div style="position:absolute;top:600px;height:100px;float:right;">
                    <img class="Image4"  src="37.png" />
                    <p style="float:left; margin-top:20px;font-size:large;opacity:50%;">Igrači iz reprezentacija</p>
                    <p style="margin-bottom:20px;font-size:xx-large;margin-left:170px;">9</p>
                </div>
            </div>
            <div style="width:60%;float:left;">
                <div style="position:absolute;top:300px;height:100px;float:left;">
                    <img class="Image4"  src="197583.png" />
                    <p style="float:left; margin-top:20px;font-size:large;opacity:50%;">Država</p>
                    <p style="margin-bottom:50px;font-size:xx-large;margin-left:100px;">Belgija</p>
                </div>
                <div class="divv" style="position:absolute;top:450px;height:100px;float:right;">
                    <img class="Image4"  src="20240216_110314.png" />
                    <p style="float:left; margin-top:20px;font-size:large;opacity:50%;">Ukupno igrača</p>
                    <p style="margin-bottom:20px;font-size:xx-large;margin-left:140px;">24</p>
                </div>
                <div style="position:absolute;top:600px;height:100px;float:right;">
                    <img class="Image4"  src="54.png" />
                    <p style="float:left; margin-top:20px;font-size:large;opacity:50%;">Strani igrači</p>
                    <p style="margin-bottom:20px;font-size:xx-large;margin-left:140px;">13</p>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
