
<!DOCTYPE html>

<html>
<head >
    <title>Football Base - Belgija</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'/>
    <link rel="icon" type="image/x-icon" href="footballbaseico.png">
    <style type="text/css">
        #zaglavlje
        {
            width:100%;
            position:fixed;
            top:0;
            z-index:2;
            background-color:#1D1C3E;
            padding-left:3%;
        }
        #Label1 {
            text-align: center;
            font-weight: 700;
            color:#EEE2DE;
            font-size: xx-large;
            float: left;
            margin:0 auto;
            margin-top: 30px;
        }
        body
        {
            background-color:#2B2A4C;
            font-family: 'Montserrat';
            margin:0;
            padding:0;
            color:#EEE2DE;
        }
        #Image1
        {
            margin:0;
            float:left;
            height:90px;
        }
        .zastava
        {
            height:80%;
            position:absolute;
            top:0;
            bottom:0;
            left:1%;
            margin:auto;
        }
        .naziv
        {
            position:absolute;
            margin-left:4%;
            font-size:20px;
        }
        .frame 
        {
              position: relative;
              width: 90%;
              margin: 140px auto;
              text-align: center;
        }
        button 
        {
          text-align: left;
        }
        .custom-btn {
          width: 100%;
          height: 60px;
          color: #EEE2DE;
          border-radius: 10px;
          padding: 10px 25px;
          font-weight: 500;
          background: transparent;
          cursor: pointer;
          transition: all .4s ease;
          position: relative;
          display: inline-block;
          outline: none;
          margin: 10px auto;
          display:flex;
          align-items:center;
          font-family: 'Montserrat';
        }

        .btn {
          background: #424167;
          border: none;
          z-index: 1;
        }
        .btn:after {
          position: absolute;
          content: "";
          width: 0;
          height: 100%;
          top: 0;
          right: 0;
          z-index: -1;
          background-color: #ea6c6c;
          border-radius: 5px;
          transition: all .4s ease;
        }
        .btn:hover {
          color: #fff;
        }
        .btn:hover:after {
          left: 0;
          width: 100%;
        }
        .btn:active {
          width: 98%;
        }
    </style>
</head>
<body>
    <form id="form1" >
        <div style="height: 100px" id="zaglavlje">
            <a href="index.html"><img ID="Image1"  src="footballbase.png" /></a>
            <p ID="Label1">FOOTBALL BASE
        </div>
       <div class="frame">
           <a href="ProLeagueTabela.html"><button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="image (31) (9).png" /><p class="naziv">Pro League</button>
</a>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="image (31) (10).png" /><p class="naziv">Challenger Pro League</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="image (31) (11).png" /><p class="naziv">Belgian Cup</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="image (31) (12).png" /><p class="naziv">Belgian Super Cup</button>
        </div>
        
    </form>
</body>
</html>
