

<!DOCTYPE html>

<html>
<head >
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'/>
        <link rel="icon" type="image/x-icon" href="footballbaseico.png">
    <title>Football Base - Beton Liga Čačak</title>
        <style type="text/css">
        #zaglavlje
        {
            width:100%;
            position:fixed;
            top:0;
            z-index:2;
            background-color:#1D1C3E;
            padding-left:3%;
        }
        #Label1 {
            text-align: center;
            font-weight: 700;
            color:#EEE2DE;
            font-size: xx-large;
            float: left;
            margin:0 auto;
            margin-top: 30px;
        }
        body
        {
            background-color:#2B2A4C;
            font-family: 'Montserrat';
            margin:0;
            padding:0;
            color:#EEE2DE;
        }
        #Image1
        {
            margin:0;
            float:left;
            height:90px;
        }
        .zastava
        {
            height:50%;
            position:absolute;
            top:0;
            bottom:0;
            left:5%;
            margin:auto;
        }
        .naziv
        {
            position:absolute;
            margin-left:7%;
            font-size:20px;
        }
        .frame 
        {
              position: relative;
              width: 70%;
              margin: 140px auto;
              text-align: center;
                top: -40px;
                left: 1px;
                height: 45px;
            }
        button 
        {
          text-align: left;
        }
        .custom-btn {
          width: 100%;
          height: 60px;
          color: #EEE2DE;
          border-radius: 10px;
          padding: 10px 25px;
          font-weight: 500;
          background: transparent;
          cursor: pointer;
          transition: all .4s ease;
          position: relative;
          display: inline-block;
          outline: none;
          margin: 10px auto;
          display:flex;
          align-items:center;
          font-family: 'Montserrat';
        }

        .btn {
          background: #424167;
          border: none;
          z-index: 1;
        }
        .btn:after {
          position: absolute;
          content: "";
          width: 0;
          height: 100%;
          top: 0;
          right: 0;
          z-index: -1;
          background-color: #ea6c6c;
          border-radius: 5px;
          transition: all .4s ease;
        }
        .btn:hover {
          color: #fff;
        }
        .btn:hover:after {
          left: 0;
          width: 100%;
        }
        .btn:active {
          width: 98%;
        }
        .red
        {
            width:100%;
            height:60px;
            padding:10px 25px;
            text-align: left;
            font-size:large;
            text-decoration:none;
            color:#EEE2DE;
            position:relative;
            transition:all ease .2s;
        }
        .redd
        {
            width:100%;
            height:60px;
            padding:10px 25px;
            text-align: left;
            font-size:large;
            text-decoration:none;
            color:#EEE2DE;
            position:relative;
            transition:all ease .2s;
        }
        .redd p
        {
            opacity:0.4;
        }
        .red:hover
        {
            background-color:#424167;
            transition:all ease .2s;
        }
        .krug
        {
            height:20px;
            width:20px;
            border-radius:100%;
            background-color:green;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .krugg
        {
            height:20px;
            width:20px;
            border-radius:100%;
            background-color:transparent;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .kruggg
        {
            height:20px;
            width:20px;
            border-radius:100%;
            background-color:red;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .desno
        {
            float:right;
            margin-left: 90px;
            width:40px;
            text-align:justify;
        }
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .opcije
        {
          display: block;
          padding: 15px;
          background-color: #2B2A4C;
          color: #EEE2DE;
          text-decoration:none;
        }
        .trenutna
        {
          display: block;
          padding: 15px;
          background-color: #2B2A4C;
          color: #EEE2DE;
          text-decoration:none;
          border-bottom:1px solid #EEE2DE;
        }
        .opcije:hover
        {
          display: block;
          padding: 15px;
          background-color: #ea6c6c;
          color: #EEE2DE;
          text-decoration:none;

        }
        li 
        {
          float:left;
                width: 150px;
            }
        #tabela
        {
            width:100%;
        }
    </style>

</head>
<body>
    <form id="form1" >
        <div style="height: 100px" id="zaglavlje">
            <a href="index.html"><img ID="Image1"  src="footballbase.png" /></a>
            <p ID="Label1">FOOTBALL BASE
        </div>
       <div class="frame">
           <div style="height: 100px; width:105%; background-color:#2b2a4c;">
               <ul>
                  <li><a href="" class="trenutna">Tabela</a></li>
                  <li><a href="BetonLigaUtakmice.html" class="opcije">Utakmice</a></li>
                  
               </ul>
           </div>
           <div id="tabela">
             <div class="redd">
               <p class="desno">PTS</p><p class="desno">Golovi</p>
                    <p class="desno">L</p><p class="desno">D</p><p class="desno">W</p><p class="desno">P</p>
            </div>
            <a href="">
            <div class="red">
                <div class="krug">1</div><img class="zastava"  src="dolinadabrova.png" /><p class="naziv">Dolina Dabrova</p><p class="desno">24</p><p class="desno">89:49</p>
                    <p class="desno">1</p><p class="desno">0</p><p class="desno">8</p><p class="desno">9</p>
            </div>

            </a>
           
           <a href="">
                       <div class="red">
                <div class="krug">2</div><img class="zastava"  src="kolonija.png" /><p class="naziv">Kolonija</p><p class="desno">22</p><p class="desno">72:39</p>
                    <p class="desno">1</p><p class="desno">1</p><p class="desno">7</p><p class="desno">9</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="krug">3</div><img class="zastava"  src="obilic.png" /><p class="naziv">Obilić Čačak</p><p class="desno">18</p><p class="desno">54:54</p>
                    <p class="desno">3</p><p class="desno">0</p><p class="desno">6</p><p class="desno">9</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="krug">4</div><img class="zastava"  src="promaja.png" /><p class="naziv">Promaja</p><p class="desno">15</p><p class="desno">44:29</p>
                    <p class="desno">4</p><p class="desno">0</p><p class="desno">5</p><p class="desno">9</p>
            </div></a>
           <a href="">
               <div class="red">
                <div class="krugg">5</div><img class="zastava"  src="jezdina.png" /><p class="naziv">Jezdina</p><p class="desno">15</p><p class="desno">54:47</p>
                    <p class="desno">4</p><p class="desno">0</p><p class="desno">5</p><p class="desno">9</p>
            </div></a>
           <a href="">

                       <div class="red">
                <div class="krugg">6</div><img class="zastava"  src="kej.png" /><p class="naziv">Kej</p><p class="desno">12</p><p class="desno">25:28</p>
                    <p class="desno">5</p><p class="desno">0</p><p class="desno">4</p><p class="desno">9</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="krugg">7</div><img class="zastava"  src="garijevabanda.png" /><p class="naziv">Garijeva Banda</p><p class="desno">12</p><p class="desno">55:71</p>
                    <p class="desno">5</p><p class="desno">0</p><p class="desno">4</p><p class="desno">9</p>
            </div></a>
               <a href="">
                       <div class="red">
                <div class="krugg">8</div><img class="zastava"  src="pacenici.png" /><p class="naziv">Paćenici</p><p class="desno">8</p><p class="desno">38:41</p>
                    <p class="desno">5</p><p class="desno">2</p><p class="desno">2</p><p class="desno">9</p>
            </div></a>

           <a href="">
                       <div class="red">
                <div class="krugg">9</div><img class="zastava"  src="crnipanteri.png" /><p class="naziv">Crni Panteri</p><p class="desno">7</p><p class="desno">36:49</p>
                    <p class="desno">6</p><p class="desno">1</p><p class="desno">2</p><p class="desno">9</p>
            </div></a>
               <a href="">
                       <div class="red">
                <div class="kruggg">10</div><img class="zastava"  src="vinara.png" /><p class="naziv">Vinara</p><p class="desno">0</p><p class="desno">33:103</p>
                    <p class="desno">9</p><p class="desno">0</p><p class="desno">0</p><p class="desno">9</p>
            </div></a>
            </div>



       </div>
        
    </form>
</body>
</html>
