<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="BetonLigaUtakmice.html.cs" Inherits="Tabele.BetonLigaUtakmice" %>

<!DOCTYPE html>

<html>
<head >
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'/>
    <link rel="icon" type="image/x-icon" href="footballbaseico.png">
    <title>Football Base - Pro League</title>
        <style type="text/css">
        #zaglavlje
        {
            width:100%;
            position:fixed;
            top:0;
            z-index:2;
            background-color:#1D1C3E;
            padding-left:3%;
        }
        #Label1 {
            text-align: center;
            font-weight: 700;
            color:#EEE2DE;
            font-size: xx-large;
            float: left;
            margin:0 auto;
            margin-top: 30px;
        }
        body
        {
            background-color:#2B2A4C;
            font-family: 'Montserrat';
            margin:0;
            padding:0;
            color:#EEE2DE;
        }
        #Image1
        {
            margin:0;
            float:left;
            height:90px;
        }
        .zastava
        {
            height:50%;
            position:absolute;
            top:0;
            bottom:0;
            left:40%;
            margin:auto;
        }
        .zastavaa
        {
            height:50%;
            position:absolute;
            top:0;
            bottom:0;
            left:60%;
            margin:auto;
        }
        .naziv
        {
            position:absolute;
            margin-left:7%;
            font-size:20px;
        }
        .tim1
        {
            position:absolute;
            margin-left:20%;
            font-size:20px;
            float:right;
        }
        .tim2
        {
            position:absolute;
            margin-left:62%;
            font-size:20px;
        }
        .youtube
        {
            height:50%;
            position:absolute;
            top:0;
            bottom:0;
            left:80%;
            margin:auto;
        }
        .youtube:hover
        {
            height:50%;
            position:absolute;
            top:0;
            bottom:0;
            left:80%;
            margin:auto;
            opacity:70%;
        }
        .rezultat
        {
            position:absolute;
            margin-left:48%;
            font-size:30px;
            top: -10px;
                
            }
        .frame 
        {
              position: relative;
              width: 70%;
              margin: 140px auto;
              text-align: center;
                top: -40px;
                left: 1px;
                height: 45px;
            }
        button 
        {
          text-align: left;
        }
        .custom-btn {
          width: 100%;
          height: 60px;
          color: #EEE2DE;
          border-radius: 10px;
          padding: 10px 25px;
          font-weight: 500;
          background: transparent;
          cursor: pointer;
          transition: all .4s ease;
          position: relative;
          display: inline-block;
          outline: none;
          margin: 10px auto;
          display:flex;
          align-items:center;
          font-family: 'Montserrat';
        }

        .btn {
          background: #424167;
          border: none;
          z-index: 1;
        }
        .btn:after {
          position: absolute;
          content: "";
          width: 0;
          height: 100%;
          top: 0;
          right: 0;
          z-index: -1;
          background-color: #ea6c6c;
          border-radius: 5px;
          transition: all .4s ease;
        }
        .btn:hover {
          color: #fff;
        }
        .btn:hover:after {
          left: 0;
          width: 100%;
        }
        .btn:active {
          width: 98%;
        }
        .red
        {
            width:100%;
            height:60px;
            padding:10px 25px;
            text-align: left;
            font-size:large;
            text-decoration:none;
            color:#EEE2DE;
            position:relative;
            transition:all ease .2s;
        }
        .redd
        {
            width:100%;
            height:60px;
            padding:10px 25px;
            text-align: left;
            font-size:large;
            text-decoration:none;
            color:#EEE2DE;
            position:relative;
            transition:all ease .2s;
        }
        .redd p
        {
            opacity:0.4;
        }
        .red:hover
        {
            background-color:#424167;
            transition:all ease .2s;
        }
        .krug
        {
            height:20px;
            width:20px;
            border-radius:20%;
            background-color:#1D1C3E;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .krugg
        {
            height:20px;
            width:20px;
            border-radius:50%;
            background-color:#1D1C3E;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .desno
        {
            float:right;
            margin-left: 90px;
            width:40px;
            text-align:justify;
        }
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .opcije
        {
          display: block;
          padding: 15px;
          background-color: #2B2A4C;
          color: #EEE2DE;
          text-decoration:none;
        }
        .trenutna
        {
          display: block;
          padding: 15px;
          background-color: #2B2A4C;
          color: #EEE2DE;
          text-decoration:none;
          border-bottom:1px solid #EEE2DE;
        }
        .opcije:hover
        {
          display: block;
          padding: 15px;
          background-color: #ea6c6c;
          color: #EEE2DE;
          text-decoration:none;

        }
        li 
        {
          float:left;
                width: 150px;
            }
    </style>

</head>
<body>
    <form id="form1" >
        <div style="height: 100px" id="zaglavlje">
            <a href="index.html"><img ID="Image1"  src="footballbase.png" /></a>
            <p ID="Label1">FOOTBALL BASE
        </div>
       <div class="frame">
           <div style="height: 100px; width:105%; background-color:#2b2a4c;">
               <ul>
                  <li><a href="BetonLigaCacak.html" class="opcije">Tabela</a></li>
                  <li><a href="" class="trenutna">Utakmice</a></li>
                  
           </div>
           <div id="tabela">
           <p style="margin-left:-80%; opacity:60%;">9. Kolo</p>

           
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">12.06.2023.</p><img class="zastava"  src="jezdina.png" />
                        <p class="tim1">Jezdina</p><p class="rezultat">11-5</p><p class="tim2">Vinara</p>
                        <img class="zastavaa"  src="vinara.png" />      
                </div>
           
           
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">13.06.2023.</p><img class="zastava"  src="pacenici.png" />
                        <p class="tim1">Paćenici</p><p class="rezultat">6-7</p><p class="tim2">Obilić Čačak</p>
                        <img class="zastavaa"  src="obilic.png" />      
                </div>
           
           
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">13.06.2023.</p><img class="zastava"  src="kolonija.png" />
                        <p class="tim1">Kolonija</p><p class="rezultat">1-6</p><p class="tim2">Promaja</p>
                        <img class="zastavaa"  src="promaja.png" />    <a href="https://youtu.be/xvRm786NlOQ?si=txqB_xs5OfeHbKfC" target="_blank"><img class="youtube"  src="youtube.png" /></a>  
                </div>
           
           
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">14.06.2023.</p><img class="zastava"  src="kej.png" />
                        <p class="tim1">Kej</p><p class="rezultat">0-3</p><p class="tim2">Dolina Dabrova</p>
                        <img class="zastavaa"  src="dolinadabrova.png" />      
                </div>
          
           
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">14.06.2023.</p><img class="zastava"  src="crnipanteri.png" />
                        <p class="tim1">Crni Panteri</p><p class="rezultat">5-6</p><p class="tim2">Garijeva Banda</p>
                        <img class="zastavaa"  src="garijevabanda.png" />      
                </div>
           

            </div>

       </div>
        
    </form>
</body>
</html>
