

<!DOCTYPE html>

<html>
<head >
    <title>Football Base - Home</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'/>
    <style type="text/css">
        #zaglavlje
        {
            width:100%;
            position:fixed;
            top:0;
            z-index:2;
            background-color:#1D1C3E;
            padding-left:3%;
        }
        #uzglavlje
        {
            width:100%;
            bottom:0;
            z-index:2;
            background-color:#1D1C3E;
            padding-left:3%;
        }
        #Label1 
        {
            text-align: center;
            font-weight: 700;
            color:#EEE2DE;
            font-size: xx-large;
            float: left;
            margin:0 auto;
            margin-top: 30px;
        }
        #Label2 
        {
            text-align: center;
            font-weight: 700;
            color:#EEE2DE;
            font-size: large;
            float: left;
            margin:0 auto;
            margin-top: 30px;
        }
        #Label3 
        {
            text-align: center;
            font-weight: 500;
            color:#EEE2DE;
            font-size: medium;
            float: left;
            margin:0 auto;
            margin-top: 35px;
        }
        body
        {
            background-color:#2B2A4C;
            font-family: 'Montserrat';
            margin:0;
            padding:0;
            color:#EEE2DE;
        }
        #Image1
        {
            margin:0;
            float:left;
            height:90px;
        }
        #Image2
        {
            margin:0;
            float:left;
            height:90px;
        }
        .zastava
        {
            height:80%;
            position:absolute;
            top:0;
            bottom:0;
            left:1%;
            margin:auto;
        }
        .naziv
        {
            position:absolute;
            margin-left:4%;
            font-size:20px;
        }
        .frame 
        {
              position: relative;
              width: 90%;
              margin: 140px auto;
              text-align: center;
        }
        button 
        {
          text-align: left;
        }
        .custom-btn {
          width: 100%;
          height: 60px;
          color: #EEE2DE;
          border-radius: 10px;
          padding: 10px 25px;
          font-weight: 500;
          background: transparent;
          cursor: pointer;
          transition: all .4s ease;
          position: relative;
          display: inline-block;
          outline: none;
          margin: 10px auto;
          display:flex;
          align-items:center;
          font-family: 'Montserrat';
        }

        .btn {
          background: #424167;
          border: none;
          z-index: 1;
        }
        .btn:after {
          position: absolute;
          content: "";
          width: 0;
          height: 100%;
          top: 0;
          right: 0;
          z-index: -1;
          background-color: #ea6c6c;
          border-radius: 5px;
          transition: all .4s ease;
        }
        .btn:hover {
          color: #fff;
        }
        .btn:hover:after {
          left: 0;
          width: 100%;
        }
        .btn:active {
          width: 98%;
        }
        .Label2
        {
            text-align:center;
            margin:auto;
            font-size:x-large;
            top:0;
            bottom:0;
        }
    </style>
</head>
<body>
    <form id="form1" >
        <div style="height: 100px" id="zaglavlje">
            <a href=""><img ID="Image1"  src="footballbase.png" /></a>
            <p ID="Label1">FOOTBALL BASE
        </div>
       <div class="frame">
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="england.png"/><p class="naziv">Engleska</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197593.png" /><p class="naziv">Španija</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197626.png" /><p class="naziv">Italija</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197571.png" /><p class="naziv">Nemačka</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197560.png" /><p class="naziv">Francuska</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197441.png" /><p class="naziv">Holandija</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197463.png" /><p class="naziv">Portugal</button>
          <a href="Belgija.html"><button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197583.png" /><p class="naziv">Belgija</button></a>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197518.png" /><p class="naziv">Turska</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197601.png" /><p class="naziv">Škotska</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197576.png" /><p class="naziv">Češka</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197540.png" /><p class="naziv">Švajcarska</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197447.png" /><p class="naziv">Austrija</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197565.png" /><p class="naziv">Danska</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197579.png" /><p class="naziv">Norveška</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197577.png" /><p class="naziv">Izrael</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197566.png" /><p class="naziv">Grčka</button>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197572.png" /><p class="naziv">Ukrajina</button>
          <a href="Srbija.html"><button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197602.png" /><p class="naziv">Srbija</button></a>
          <button class="custom-btn btn" onclick="location.href=''" type="button"> <img class="zastava"  src="197529.png" /><p class="naziv">Poljska</button>
      
       </div>
        <div style="height: 100px;width:100%; position:relative; align-items:center; padding-top:10px;" id="uzglavlje">
           <p class="Label2">FOOTBALL BASE<br />
               <span style="font-size:medium">© 2024</span>
           </p>
        </div>
    </form>
</body>
</html>
