

<!DOCTYPE html>

<html>
<head >
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'/>

    <title>Football Base - Pro League</title>
        <style type="text/css">
        #zaglavlje
        {
            width:100%;
            position:fixed;
            top:0;
            z-index:2;
            background-color:#1D1C3E;
            padding-left:3%;
        }
        #Label1 {
            text-align: center;
            font-weight: 700;
            color:#EEE2DE;
            font-size: xx-large;
            float: left;
            margin:0 auto;
            margin-top: 30px;
        }
        body
        {
            background-color:#2B2A4C;
            font-family: 'Montserrat';
            margin:0;
            padding:0;
            color:#EEE2DE;
        }
        #Image1
        {
            margin:0;
            float:left;
            height:90px;
        }
        .zastava
        {
            height:50%;
            position:absolute;
            top:0;
            bottom:0;
            left:5%;
            margin:auto;
        }
        .naziv
        {
            position:absolute;
            margin-left:7%;
            font-size:20px;
        }
        .frame 
        {
              position: relative;
              width: 70%;
              margin: 140px auto;
              text-align: center;
                top: -40px;
                left: 1px;
                height: 45px;
            }
        button 
        {
          text-align: left;
        }
        .custom-btn {
          width: 100%;
          height: 60px;
          color: #EEE2DE;
          border-radius: 10px;
          padding: 10px 25px;
          font-weight: 500;
          background: transparent;
          cursor: pointer;
          transition: all .4s ease;
          position: relative;
          display: inline-block;
          outline: none;
          margin: 10px auto;
          display:flex;
          align-items:center;
          font-family: 'Montserrat';
        }

        .btn {
          background: #424167;
          border: none;
          z-index: 1;
        }
        .btn:after {
          position: absolute;
          content: "";
          width: 0;
          height: 100%;
          top: 0;
          right: 0;
          z-index: -1;
          background-color: #ea6c6c;
          border-radius: 5px;
          transition: all .4s ease;
        }
        .btn:hover {
          color: #fff;
        }
        .btn:hover:after {
          left: 0;
          width: 100%;
        }
        .btn:active {
          width: 98%;
        }
        .red
        {
            width:100%;
            height:60px;
            padding:10px 25px;
            text-align: left;
            font-size:large;
            text-decoration:none;
            color:#EEE2DE;
            position:relative;
            transition:all ease .2s;
        }
        .redd
        {
            width:100%;
            height:60px;
            padding:10px 25px;
            text-align: left;
            font-size:large;
            text-decoration:none;
            color:#EEE2DE;
            position:relative;
            transition:all ease .2s;
        }
        .redd p
        {
            opacity:0.4;
        }
        .red:hover
        {
            background-color:#424167;
            transition:all ease .2s;
        }
        .krug
        {
            height:20px;
            width:20px;
            border-radius:100%;
            background-color:green;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .krugg
        {
            height:20px;
            width:20px;
            border-radius:100%;
            background-color:darkorange;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .kruggg
        {
            height:20px;
            width:20px;
            border-radius:100%;
            background-color:red;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .desno
        {
            float:right;
            margin-left: 90px;
            width:40px;
            text-align:justify;
        }
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .opcije
        {
          display: block;
          padding: 15px;
          background-color: #2B2A4C;
          color: #EEE2DE;
          text-decoration:none;
        }
        .trenutna
        {
          display: block;
          padding: 15px;
          background-color: #2B2A4C;
          color: #EEE2DE;
          text-decoration:none;
          border-bottom:1px solid #EEE2DE;
        }
        .opcije:hover
        {
          display: block;
          padding: 15px;
          background-color: #ea6c6c;
          color: #EEE2DE;
          text-decoration:none;

        }
        li 
        {
          float:left;
                width: 150px;
            }
        #tabela
        {
            width:100%;
        }
    </style>

</head>
<body>
    <form id="form1" >
        <div style="height: 100px" id="zaglavlje">
            <a href="index.html"><img ID="Image1"  src="footballbase.png" /></a>
            <p ID="Label1">FOOTBALL BASE
        </div>
       <div class="frame">
           <div style="height: 100px; width:105%; background-color:#2b2a4c;">
               <ul>
                  <li><a href="" class="trenutna">Tabela</a></li>
                  <li><a href="ProLeagueUtakmice.html" class="opcije">Utakmice</a></li>
                  
               </ul>
           </div>
           <div id="tabela">
             <div class="redd">
               <p class="desno">PTS</p><p class="desno">Golovi</p>
                    <p class="desno">L</p><p class="desno">D</p><p class="desno">W</p><p class="desno">P</p>
            </div>
            <a href="">
            <div class="red">
                <div class="krug">1</div><img class="zastava"  src="image (31) (13).png" /><p class="naziv">Royale USG</p><p class="desno">62</p><p class="desno">57:28</p>
                    <p class="desno">2</p><p class="desno">5</p><p class="desno">19</p><p class="desno">26</p>
            </div>

            </a>
           
           <a href="Anderlecht.html">
                       <div class="red">
                <div class="krug">2</div><img class="zastava"  src="image (31) (14).png" /><p class="naziv">Anderlecht</p><p class="desno">51</p><p class="desno">50:27</p>
                    <p class="desno">2</p><p class="desno">9</p><p class="desno">14</p><p class="desno">25</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="krug">3</div><img class="zastava"  src="image (31) (15).png" /><p class="naziv">Club Brugge</p><p class="desno">45</p><p class="desno">54:24</p>
                    <p class="desno">5</p><p class="desno">9</p><p class="desno">12</p><p class="desno">26</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="krug">4</div><img class="zastava"  src="image (31) (16).png" /><p class="naziv">Royal Antwerp</p><p class="desno">44</p><p class="desno">48:24</p>
                    <p class="desno">6</p><p class="desno">8</p><p class="desno">12</p><p class="desno">26</p>
            </div></a>
           <a href="">
               <div class="red">
                <div class="krug">5</div><img class="zastava"  src="image (31) (18).png" /><p class="naziv">KAA Gent</p><p class="desno">42</p><p class="desno">43:31</p>
                    <p class="desno">6</p><p class="desno">9</p><p class="desno">11</p><p class="desno">26</p>
            </div></a>
           <a href="">

                       <div class="red">
                <div class="krug">6</div><img class="zastava"  src="image (31) (17).png" /><p class="naziv">Cercle Brugge</p><p class="desno">40</p><p class="desno">36:31</p>
                    <p class="desno">10</p><p class="desno">4</p><p class="desno">12</p><p class="desno">26</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="krugg">7</div><img class="zastava"  src="image (31) (19).png" /><p class="naziv">Genk</p><p class="desno">40</p><p class="desno">47:25</p>
                    <p class="desno">5</p><p class="desno">10</p><p class="desno">10</p><p class="desno">25</p>
            </div></a>
               <a href="">
                       <div class="red">
                <div class="krugg">8</div><img class="zastava"  src="image (31) (21).png" /><p class="naziv">KV Mechelen</p><p class="desno">36</p><p class="desno">30:30</p>
                    <p class="desno">10</p><p class="desno">6</p><p class="desno">10</p><p class="desno">26</p>
            </div></a>

           <a href="">
                       <div class="red">
                <div class="krugg">9</div><img class="zastava"  src="image (31) (20).png" /><p class="naziv">St. Truidense</p><p class="desno">34</p><p class="desno">32:41</p>
                    <p class="desno">8</p><p class="desno">10</p><p class="desno">8</p><p class="desno">26</p>
            </div></a>
               <a href="">
                       <div class="red">
                <div class="krugg">10</div><img class="zastava"  src="image (31) (23).png" /><p class="naziv">KVC Westerlo</p><p class="desno">29</p><p class="desno">40:48</p>
                    <p class="desno">11</p><p class="desno">8</p><p class="desno">7</p><p class="desno">26</p>
            </div></a>

           <a href="">
                       <div class="red">
                <div class="krugg">11</div><img class="zastava"  src="image (31) (22).png" /><p class="naziv">Standard Liege</p><p class="desno">28</p><p class="desno">24:36</p>
                    <p class="desno">10</p><p class="desno">10</p><p class="desno">6</p><p class="desno">26</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="krugg">12</div><img class="zastava"  src="image (31) (24).png" /><p class="naziv">OH Leuven</p><p class="desno">25</p><p class="desno">31:41</p>
                    <p class="desno">13</p><p class="desno">7</p><p class="desno">6</p><p class="desno">26</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="kruggg">13</div><img class="zastava"  src="image (31) (25).png" /><p class="naziv">Charleroi</p><p class="desno">25</p><p class="desno">25:42</p>
                    <p class="desno">13</p><p class="desno">7</p><p class="desno">6</p><p class="desno">26</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="kruggg">14</div><img class="zastava"  src="image (31) (26).png" /><p class="naziv">RWD Molenbeek</p><p class="desno">22</p><p class="desno">28:56</p>
                    <p class="desno">14</p><p class="desno">7</p><p class="desno">5</p><p class="desno">26</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="kruggg">15</div><img class="zastava"  src="image (31) (27).png" /><p class="naziv">Eupen</p><p class="desno">21</p><p class="desno">23:51</p>
                    <p class="desno">17</p><p class="desno">3</p><p class="desno">6</p><p class="desno">26</p>
            </div></a>
           <a href="">
                       <div class="red">
                <div class="kruggg">16</div><img class="zastava"  src="image (31) (28).png" /><p class="naziv">Kortrijk</p><p class="desno">18</p><p class="desno">18:51</p>
                    <p class="desno">16</p><p class="desno">6</p><p class="desno">4</p><p class="desno">26</p>
            </div></a>
            </div>



       </div>
        
    </form>
</body>
</html>
