

<!DOCTYPE html>

<html>
<head >
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'/>
    <title>Football Base - Pro League</title>
        <style type="text/css">
        #zaglavlje
        {
            width:100%;
            position:fixed;
            top:0;
            z-index:2;
            background-color:#1D1C3E;
            padding-left:3%;
        }
        #Label1 {
            text-align: center;
            font-weight: 700;
            color:#EEE2DE;
            font-size: xx-large;
            float: left;
            margin:0 auto;
            margin-top: 30px;
        }
        body
        {
            background-color:#2B2A4C;
            font-family: 'Montserrat';
            margin:0;
            padding:0;
            color:#EEE2DE;
        }
        #Image1
        {
            margin:0;
            float:left;
            height:90px;
        }
        .zastava
        {
            height:50%;
            position:absolute;
            top:0;
            bottom:0;
            left:40%;
            margin:auto;
        }
        .zastavaa
        {
            height:50%;
            position:absolute;
            top:0;
            bottom:0;
            left:60%;
            margin:auto;
        }
        .naziv
        {
            position:absolute;
            margin-left:7%;
            font-size:20px;
        }
        .tim1
        {
            position:absolute;
            margin-left:20%;
            font-size:20px;
            float:right;
        }
        .tim2
        {
            position:absolute;
            margin-left:62%;
            font-size:20px;
        }
        .rezultat
        {
            position:absolute;
            margin-left:48%;
            font-size:30px;
            top: -10px;
                
            }
        .frame 
        {
              position: relative;
              width: 70%;
              margin: 140px auto;
              text-align: center;
                top: -40px;
                left: 1px;
                height: 45px;
            }
        button 
        {
          text-align: left;
        }
        .custom-btn {
          width: 100%;
          height: 60px;
          color: #EEE2DE;
          border-radius: 10px;
          padding: 10px 25px;
          font-weight: 500;
          background: transparent;
          cursor: pointer;
          transition: all .4s ease;
          position: relative;
          display: inline-block;
          outline: none;
          margin: 10px auto;
          display:flex;
          align-items:center;
          font-family: 'Montserrat';
        }

        .btn {
          background: #424167;
          border: none;
          z-index: 1;
        }
        .btn:after {
          position: absolute;
          content: "";
          width: 0;
          height: 100%;
          top: 0;
          right: 0;
          z-index: -1;
          background-color: #ea6c6c;
          border-radius: 5px;
          transition: all .4s ease;
        }
        .btn:hover {
          color: #fff;
        }
        .btn:hover:after {
          left: 0;
          width: 100%;
        }
        .btn:active {
          width: 98%;
        }
        .red
        {
            width:100%;
            height:60px;
            padding:10px 25px;
            text-align: left;
            font-size:large;
            text-decoration:none;
            color:#EEE2DE;
            position:relative;
            transition:all ease .2s;
        }
        .redd
        {
            width:100%;
            height:60px;
            padding:10px 25px;
            text-align: left;
            font-size:large;
            text-decoration:none;
            color:#EEE2DE;
            position:relative;
            transition:all ease .2s;
        }
        .redd p
        {
            opacity:0.4;
        }
        .red:hover
        {
            background-color:#424167;
            transition:all ease .2s;
        }
        .krug
        {
            height:20px;
            width:20px;
            border-radius:20%;
            background-color:#1D1C3E;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .krugg
        {
            height:20px;
            width:20px;
            border-radius:50%;
            background-color:#1D1C3E;
            align-items:center;
            text-align:center;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            padding:2px;
        }
        .desno
        {
            float:right;
            margin-left: 90px;
            width:40px;
            text-align:justify;
        }
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .opcije
        {
          display: block;
          padding: 15px;
          background-color: #2B2A4C;
          color: #EEE2DE;
          text-decoration:none;
        }
        .trenutna
        {
          display: block;
          padding: 15px;
          background-color: #2B2A4C;
          color: #EEE2DE;
          text-decoration:none;
          border-bottom:1px solid #EEE2DE;
        }
        .opcije:hover
        {
          display: block;
          padding: 15px;
          background-color: #ea6c6c;
          color: #EEE2DE;
          text-decoration:none;

        }
        li 
        {
          float:left;
                width: 150px;
            }
    </style>

</head>
<body>
    <form id="form1" >
        <div style="height: 100px" id="zaglavlje">
            <a href="index.html"><img ID="Image1"  src="footballbase.png" /></a>
            <p ID="Label1">FOOTBALL BASE
        </div>
       <div class="frame">
           <div style="height: 100px; width:105%; background-color:#2b2a4c;">
               <ul>
                  <li><a href="ProLeagueTabela.html" class="opcije">Tabela</a></li>
                  <li><a href="" class="trenutna">Utakmice</a></li>
                  
           </div>
           <div id="tabela">
           <p style="margin-left:-80%; opacity:60%;">27. Kolo</p>

           <a href="">
                <div class="red">
                        <p class="naziv">23.02.2024.</p><img class="zastava"  src="image (31) (25).png" />
                        <p class="tim1">Charleroi</p><p class="rezultat">20:45</p><p class="tim2">Genk</p>
                        <img class="zastavaa"  src="image (31) (19).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <p class="naziv">24.02.2024.</p><img class="zastava"  src="image (31) (26).png" />
                        <p class="tim1">RWD Molenbeek</p><p class="rezultat">16:00</p><p class="tim2">OH Leuven</p>
                        <img class="zastavaa"  src="image (31) (24).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <p class="naziv">24.02.2024.</p><img class="zastava"  src="image (31) (20).png" />
                        <p class="tim1">St. Truidense</p><p class="rezultat">18:15</p><p class="tim2">KVC Westerlo</p>
                        <img class="zastavaa"  src="image (31) (23).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <p class="naziv">12.02.2024.</p><img class="zastava"  src="image (31) (21).png" />
                        <p class="tim1">KV Mechelen</p><p class="rezultat">20:45</p><p class="tim2">Kortrijk</p>
                        <img class="zastavaa"  src="image (31) (28).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <p class="naziv">12.02.2024.</p><img class="zastava"  src="image (31) (15).png" />
                        <p class="tim1">Club Brugge</p><p class="rezultat">13:30</p><p class="tim2">Anderlecht</p>
                        <img class="zastavaa"  src="image (31) (14).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <p class="naziv">12.02.2024.</p><img class="zastava"  src="image (31) (18).png" />
                        <p class="tim1">KAA Gent</p><p class="rezultat">16:00</p><p class="tim2">Royal Antwerp</p>
                        <img class="zastavaa"  src="image (31) (16).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <p class="naziv">12.02.2024.</p><img class="zastava"  src="image (31) (13).png" />
                        <p class="tim1">Royale USG</p><p class="rezultat">18:30</p><p class="tim2">Standard Liege</p>
                        <img class="zastavaa"  src="image (31) (22).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <p class="naziv">12.02.2024.</p><img class="zastava"  src="image (31) (27).png" />
                        <p class="tim1">Eupen</p><p class="rezultat">19:15</p><p class="tim2">Cercle Brugge</p>
                        <img class="zastavaa"  src="image (31) (17).png" />      
                </div>
           </a>
           <p style="margin-left:-80%; opacity:60%;">26. Kolo</p>

           <a href="">
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">16.02.2024.</p><img class="zastava"  src="image (31) (23).png" />
                        <p class="tim1">KVC Westerlo</p><p class="rezultat">2-1</p><p class="tim2">Standard Liege</p>
                        <img class="zastavaa"  src="image (31) (22).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">17.02.2024.</p><img class="zastava"  src="image (31) (19).png" />
                        <p class="tim1">Genk</p><p class="rezultat">3-1</p><p class="tim2">RWD Molenbeek</p>
                        <img class="zastavaa"  src="image (31) (26).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">17.02.2024.</p><img class="zastava"  src="image (31) (24).png" />
                        <p class="tim1">OH Leuven</p><p class="rezultat">0-0</p><p class="tim2">Charleroi</p>
                        <img class="zastavaa"  src="image (31) (25).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">17.02.2024.</p><img class="zastava"  src="image (31) (16).png" />
                        <p class="tim1">Royal Antwerp</p><p class="rezultat">0-1</p><p class="tim2">KV Mechelen</p>
                        <img class="zastavaa"  src="image (31) (21).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">18.02.2024.</p><img class="zastava"  src="image (31) (17).png" />
                        <p class="tim1">Cercle Brugge</p><p class="rezultat">1-1</p><p class="tim2">Club Brugge</p>
                        <img class="zastavaa"  src="image (31) (15).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">18.02.2024.</p><img class="zastava"  src="image (31) (28).png" />
                        <p class="tim1">Kortrijk</p><p class="rezultat">1-3</p><p class="tim2">Royale USG</p>
                        <img class="zastavaa"  src="image (31) (13).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">18.02.2024.</p><img class="zastava"  src="image (31) (14).png" />
                        <p class="tim1">Anderlecht</p><p class="rezultat">4-1</p><p class="tim2">St. Truidense</p>
                        <img class="zastavaa"  src="image (31) (20).png" />      
                </div>
           </a>
           <a href="">
                <div class="red">
                        <div class="krug">FT</div><p class="naziv">18.02.2024.</p><img class="zastava"  src="image (31) (27).png" />
                        <p class="tim1">Eupen</p><p class="rezultat">0-2</p><p class="tim2">KAA Gent</p>
                        <img class="zastavaa"  src="image (31) (18).png" />      
                </div>
           </a>

            </div>

       </div>
        
    </form>
</body>
</html>
